Students_DB_Application/View/StudentsInteractionWindow.xaml

<Window x:Class="Students_DB_Application.StudentsInteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_DB_Application"
        mc:Ignorable="d"
        Title="Редактирование списка студентов" Height="450" Width="800">
        
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Объявление строк -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Объявление колонн -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Описание текстовых полей -->
        <TextBlock Text="ID" />
        <TextBlock Text="ФИО" Grid.Row="1" />
        <TextBlock Text="Специальность" Grid.Row="2" />
        <TextBlock Text="Группа" Grid.Row="3" />
        <TextBlock Text="Средний балл" Grid.Row="4" />
        <!-- Привязка текстовых полей к данным -->
        <TextBox Text="{Binding ID}" Grid.Column="1" />
        <TextBox Text="{Binding ФИО}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Специальность}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Группа}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Средний_Балл}" Grid.Column="1" Grid.Row="4" />
        <!-- Подтверждение или отмена -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
